<html>
  <head>
    <title>Menu déroulant</title>
    <style>
      .menu-list {
        background-color: greenyellow;
        border: 1px solid grey;
        text-align: center;
        padding: 0px;
      }
      .menu-list ul {
        margin: 0;
      }
      .menu-principal {
        display: inline-block;
        position: relative;
      }
      .menu-principal div {
        background-color: green;
        color: white;
        cursor: pointer;
        padding: 20px;
        font-size: 20px;
      }
      .menu-principal div:hover {
        background-color: limegreen;
      }
      .menu-principal:hover .sous-menu {
        display: block;
      }
      .sous-menu {
        display: none;
        position: absolute;
        width: 100%;
        padding: 0px;
      }
      .sous-menu li {
        display: block;
        background-color: limegreen;
        color: white;
        text-decoration: none;
        cursor: pointer;
        padding: 20px;
        width: 150px;
      }
      .sous-menu li:hover {
        background-color: lime;
      }
    </style>
  </head>
  <body>
    <menu class="menu-list">
      <li class="menu-principal">
        <div>Menu principal 1</div>
        <ul class="sous-menu">
          <li>Sous-menu 1.1</li>
          <li>Sous-menu 1.2</li>
          <li>Sous-menu 1.3</li>
        </ul>
      </li>
      <li class="menu-principal">
        <div>Menu principal 2</div>
        <ul class="sous-menu">
          <li>Sous-menu 2.1</li>
          <li>Sous-menu 2.2</li>
          <li>Sous-menu 2.3</li>
        </ul>
      </li>
      <li class="menu-principal">
        <div>Menu principal 3</div>
        <ul class="sous-menu">
          <li>Sous-menu 3.1</li>
          <li>Sous-menu 3.2</li>
          <li>Sous-menu 3.3</li>
        </ul>
      </li>
      <li class="menu-principal">
        <div>Menu principal 4</div>
      </li>
    </menu>
  </body>
</html>
